# config for spring boot
server.port = 8099

# config for eureka
eureka.client.register-with-eureka = false 
eureka.client.fetch-registry = false 
eureka.client.service-url.defaultZone = http://localhost:8099/eureka/
