#config for mongodb
spring.data.mongodb.uri= mongodb://gentle:password1@chenge6-w10:27017/admin
collection.name = springboot_demo_user

#config for spring-boot
server.port = 8091
spring.application.name = spring-cloud-provider

#config for eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/
instance.lease-renewal-interval-in-seconds = 1
instance.lease-expiration-duration-in-seconds = 2
