#config for spring-boot
server.port = 8092
spring.application.name = spring-cloud-consumer

#config for eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/
instance.lease-renewal-interval-in-seconds = 1
instance.lease-expiration-duration-in-seconds = 2

