#config for spring-boot
server.port = 8093
spring.application.name = spring-cloud-zuul

#config for eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/

#config for zuul
zuul.routes.consumer.path = /consumer/**
zuul.routes.consumer.serviceId = spring-cloud-consumer
ribbon.ReadTimeout=60000
